# foxium

./: .gitignore  README.md  build.gradle  gradle.properties  lithium-mixin-config.md  settings.gradle
runs/client/crash-reports/: crash-2024-09-06_12.26.12-fml.txt  crash-2024-09-06_12.28.41-fml.txt  crash-2024-09-06_12.29.45-fml.txt  crash-2024-09-06_12.38.36-client.txt  crash-2024-09-06_12.40.34-client.txt  crash-2024-09-06_12.41.48-client.txt  crash-2024-09-06_12.42.10-client.txt  crash-2024-09-06_12.43.53-client.txt  crash-2024-09-06_12.45.34-client.txt  crash-2024-09-06_12.49.05-client.txt  crash-2024-09-06_12.49.48-client.txt
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/api/java/me/jellysquid/mods/lithium/api/inventory/: LithiumCooldownReceivingInventory.java  LithiumInventory.java  LithiumTransferConditionInventory.java
src/main/java/me/jellysquid/mods/lithium/common/: LithiumMod.java
src/main/java/me/jellysquid/mods/lithium/common/ai/: WeightedListIterable.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: BlockClassChecker.java  BlockStatePathingCache.java  PathNodeCache.java
src/main/java/me/jellysquid/mods/lithium/common/block/: BlockStateFlags.java  TrackedBlockStatePredicate.java
src/main/java/me/jellysquid/mods/lithium/common/block/entity/: SleepingBlockEntity.java
src/main/java/me/jellysquid/mods/lithium/common/compat/fabric_transfer_api_v1/: FabricTransferApiCompat.java
src/main/java/me/jellysquid/mods/lithium/common/compat/worldedit/: WorldEditCompat.java
src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityClassGroup.java
src/main/java/me/jellysquid/mods/lithium/common/entity/block_tracking/: BlockCache.java  ChunkSectionChangeCallback.java  SectionedBlockChangeTracker.java
src/main/java/me/jellysquid/mods/lithium/common/entity/item/: ItemEntityLazyIterationConsumer.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement_tracker/: MovementTrackerHelper.java  SectionedEntityMovementTracker.java  SectionedInventoryEntityMovementTracker.java  SectionedItemEntityMovementTracker.java
src/main/java/me/jellysquid/mods/lithium/common/entity/pushable/: PushableEntityClassGroup.java
src/main/java/me/jellysquid/mods/lithium/common/hopper/: InventoryHelper.java  LithiumDoubleInventory.java  LithiumStackList.java
src/main/java/me/jellysquid/mods/lithium/common/reflection/: ReflectionUtil.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/: VoxelShapeAlignedCuboid.java  VoxelShapeAlignedCuboidOffset.java  VoxelShapeCaster.java  VoxelShapeHelper.java  VoxelShapeSimpleCube.java
src/main/java/me/jellysquid/mods/lithium/common/util/: ChunkConstants.java  Pos.java
src/main/java/me/jellysquid/mods/lithium/common/util/change_tracking/: ChangeSubscriber.java
src/main/java/me/jellysquid/mods/lithium/common/util/collections/: ChunkTicketSortedArraySet.java  LongJumpChoiceList.java  Object2BooleanCacheTable.java
src/main/java/me/jellysquid/mods/lithium/common/util/tuples/: WorldSectionBox.java
src/main/java/me/jellysquid/mods/lithium/common/world/: ChunkRandomSource.java  ClimbingMobCachingSection.java  LithiumData.java  WorldHelper.java
src/main/java/me/jellysquid/mods/lithium/common/world/blockview/: SingleBlockBlockView.java
src/main/java/me/jellysquid/mods/lithium/common/world/chunk/: ChunkHolderExtended.java  ChunkStatusTracker.java  LithiumHashPalette.java
src/main/java/me/jellysquid/mods/lithium/common/world/interests/: PointOfInterestSetExtended.java  PointOfInterestStorageExtended.java
src/main/java/me/jellysquid/mods/lithium/common/world/listeners/: WorldBorderListenerOnceMulti.java
src/main/java/me/jellysquid/mods/lithium/common/world/scheduler/: OrderedTickQueue.java
src/main/java/me/jellysquid/mods/lithium/mixin/: LithiumMixinPlugin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/pathing/: AbstractBlockStateMixin.java  ChunkCacheMixin.java  LandPathNodeMakerMixin.java  MixinBlock.java  PathContextAccessor.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/poi/: PointOfInterestStorageMixin.java  PointOfInterestTypesMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/raid/: RaiderEntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/useless_sensors/: BrainAccessor.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/blockstate/: StateMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_random/: ServerWorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_ticking/: ServerChunkManagerMixin.java  package-info.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/composter/: ComposterMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/deep_passengers/: EntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/entity_tracker/: EntityTrackerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/explosion_behavior/: EntityExplosionBehaviorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/nbt/: NbtCompoundMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/block/hopper/: AbstractMinecartEntityMixin.java  ChestBoatEntityMixin.java  ComposterMixin.java  DefaultedListAccessor.java  EntityAccessor.java  EntityDataObjectMixin.java  HopperBlockEntityMixin.java  (+5 more)
src/main/java/me/jellysquid/mods/lithium/mixin/cached_hashcode/: BlockNeighborGroupMixin.java
src/main/resources/: lithium.mixins.json
(+110 files in other folders)
