# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.37
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=lithium
mod_name=Foxium
mod_license=LGPL-3.0-only
mod_version=0.1.0
mod_group_id=me.jellysquid.mods
mod_authors=JellySquid, 2No2Name, foxy
mod_description=Foxium is a free and open-source optimization mod for Minecraft which makes a wide range of performance improvements to the game.

